<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:aquamarine;
            margin: 0;
            padding: 0;
            
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color:darkmagenta; font-size: 44px; font-weight: bold; text-decoration: underline;">Welcome to Course Syllabus Task Manager</h1>


    <div style="padding-top: 35px;">
    <ul>
        <li><a href="{% url 'display_course' %}">View Courses</a></li>
        
        <li><a href="{% url 'display_syllabus' %}">View Syllabus</a></li>
        <li><a href="{% url 'display_task' %}">View Tasks</a></li>
        <li><a href="{% url 'display_coursetask' %}">View CoursetaskTasks</a></li>
        <li><a href="{% url 'logout' %}">Log Out</a></li>
        
    </ul>
</div>
</body>
</html>
